BEARER_KEY=bearer
CONNECTION_URL=mongodb://localhost:27017/Apex
TOKEN_SECRET = secrettt
JWT_SECRET = secret
GMAIL_USER=sarahbadr1997@gmail.com
GMAIL_PASSWORD=nwrp nawc adgb rfhu

JWT_SECRET = secret
GMAIL_USER=sarahbadr1997@gmail.com
GMAIL_PASSWORD=nwrp nawc adgb rfhu

CLOUD_NAME = dll9vleiq
API_KEY = 316462438624896
API_SECRET = oFyvZlu2L-EO0d-tzKgU6gM24b0